DIRIV/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dominio I</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../assets/font/stylesheet.css?v=7"/>
    <link rel="stylesheet" href="../assets/assets.css?v=7"/>
    <style></style>
  </head>
  <body>
    <div class="container animate__animated animate__fadeIn animate__delay-1s mt-5" id="app">
      <h1>Dominio I</h1>
      <!-- Navigation >>>>>>>>>>>>>>>-->
      <template v-if="currentScene != (scenes.length+1)">
        <navigation key="nav1" v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenesby10" :totalscenes="scenes" @back="currentScene = Math.floor((currentScene-1)/10)*10" @next="currentScene = (currentScene+10 &gt; scenes.length) ? (scenes.length+1) : ( Math.floor((currentScene+10)/10)*10) " @goto="currentScene = $event" :answereds="r"></navigation>
      </template>
      <!-- SCENES ############################################-->
      <div class="scene" v-for="(i, index) in scenes" v-show="index &gt;= currentScene &amp;&amp; index &lt; currentScene + 10 &amp;&amp; started" :class="'scene_'+index">
        <div class="row mt-3 pregunta" :id="'scene_'+index">
          <choose @choosed="storeScreencapture(index)" :key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res=false" :num="(index+1)+'.'" :text="i.pregunta+(i.texto?i.texto:'')" :options="i.opciones" :answer="i.respuestaNum" :isactive="currentScene == index" :settings="i.settings"></choose>
        </div>
      </div>
      <!-- SCENES FINALIZAR ############################################-->
      <div class="scene lastscene" v-if="currentScene == (scenes.length+1)">
        <template v-if="stillMissing &amp;&amp; !resultado">
          <div class="falta">Te falta contestar las siguientes preguntas:</div>
          <navigation key="nav2" v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenesby10" :totalscenes="scenes" @goto="currentScene = $event" :answereds="r" :onlypages="true"></navigation>
        </template>
        <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total" @goback="currentScene = 0"></finalize>
      </div>
      <!-- TEST SCREENSHOTS ####-->
      <!-- .row: .col-3(v-for="(i, index) in screen"): img(:src="i").w-100-->
      <!-- Counter >>>>>>>>>>-->
      <counter @started="started=true" @ended="finalizar" :resultado="resultado" :current-time="currentTime" @settime="currentTime=$event" :right="right" :total="total" :segundos="automaticSeconds"></counter>
      <!-- Navigation >>>>>>>>>>>>>>>-->
      <navigation key="nav3" v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenesby10" :totalscenes="scenes" @back="currentScene = Math.floor((currentScene-1)/10)*10" @next="currentScene = (currentScene+10 &gt; scenes.length) ? (scenes.length+1) : ( Math.floor((currentScene+10)/10)*10) " @goto="currentScene = $event" :answereds="r"></navigation>
      <!--img(v-for="(i, index) in screen" :src="i")-->
    </div>
    <script src="q.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="../assets/modulos/dragdropMod.js"></script>
    <script src="../assets/modulos/dropdowns.js"></script>
    <script src="../assets/modulos/selectable.js"></script>
    <script src="../assets/modulos/selectableoptions.js"></script>
    <script src="../assets/modulos/check.js"></script>
    <script src="../assets/modulos/inputbox.js"></script>
    <script src="../assets/modulos/choose.js"></script>
    <script src="../assets/modulos/popper.js"></script>
    <script src="../assets/modulos/relational.js"></script>
    <script src="../assets/modulos/finalize.js?v=7"></script>
    <script src="../assets/modulos/counter.js?v=7"></script>
    <script src="../assets/modulos/utils.js?v=7"></script>
    <script src="../assets/assets.js?v=7"></script>
    <script></script>
  </body>
</html>

DOPII/index.pug
include ../assets/pug/_head
include ../assets/pug/_body
include ../assets/pug/_scripts

- title = 'Dominio II'
- subtitle = ''

<!DOCTYPE html>
html(lang="es")
    +head
        style.

    body
        #app.container.animate__animated.animate__fadeIn.animate__delay-1s.mt-5
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            +body(3600)
        
            //img(v-for="(i, index) in screen" :src="i")


        script(src="q.js")
        +scripts
            script.

               
