DIRI/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dominio I</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css?v=7"/>
    <link rel="stylesheet" href="../../assets/assets.css?v=7"/>
    <style></style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Dominio I</h1>
      <!-- SCENES ############################################-->
      <div class="scene" v-for="(i, index) in scenes" v-show="currentScene == index &amp;&amp; started" :class="'scene_'+index">
        <div class="row mt-3 pregunta">
          <choose :key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res=false" :num="(index+1)+'.'" :text="i.pregunta+i.texto" :options="i.opciones" :answer="i.respuestaNum" :isactive="currentScene == index" :settings="i.settings"></choose>
        </div>
        <!--.row
        .col.mt-2.instruccion(v-if="i.instruction" v-html="i.instruction")
        .col-md-4.text-center(v-if="i.popper"): popper: div(v-html="i.popper")
        -->
        <!-- Pregunta >>>>>>>>>>>>>>>>>
        // >>>> CHOOSE
        //template(v-if="i.type=='choose'")
            choose(:key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res=false" :num="(index+1)+'.'" :text="i.pregunta" :options="buildOpImgs(i.opciones, i.opcionesImgsPrefix, i.settings)"  :answer="i.respuestaNum" :isactive="currentScene == index" :settings="i.settings")
        
        // >>>> SELECTABLEOPTIONS
        //template(v-else-if="i.type=='selectableoptions'")
            selectableoptions(:key="index" v-model="r[index]" :ref="refCount()" @isright="right++; i.res=true" @iswrong="i.res = false" :num="(index+1)+'.'" :text="i.pregunta" :options="i.opciones" :answer="i.respuestaNum" :customclass="i.settings.class" :isactive="currentScene == index")
                template(v-slot:option="{option}") {{option.o}}
        
        if block
            block
        -->
      </div>
      <!-- SCENES FINALIZAR ############################################-->
      <div class="scene lastscene" v-if="currentScene == scenes.length">
        <template v-if="stillMissing &amp;&amp; !resultado">
          <div class="falta">Te falta contestar las siguientes preguntas:</div>
          <navigation v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenes" @back="currentScene -= 1" @next="currentScene += 1" @goto="currentScene = $event" :answereds="r" :onlypages="true"></navigation>
        </template>
        <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total" @goback="currentScene -= 1"></finalize>
      </div>
      <!-- TEST SCREENSHOTS ####-->
      <!-- .row: .col-3(v-for="(i, index) in screen"): img(:src="i").w-100-->
      <!-- Counter >>>>>>>>>>-->
      <counter @started="started=true" @ended="finalizar" :resultado="resultado" :current-time="currentTime" @settime="currentTime=$event" :right="right" :total="total" :segundos="3600"></counter>
      <!-- Navigation >>>>>>>>>>>>>>>-->
      <navigation v-if="started &amp;&amp; resultado==false" :current-scene="currentScene" :scenes="scenes" @back="currentScene -= 1" @next="currentScene += 1" @goto="currentScene = $event" :answereds="r"></navigation>
    </div>
    <script src="q.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/popper.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js?v=7"></script>
    <script src="../../assets/modulos/counter.js?v=7"></script>
    <script src="../../assets/modulos/utils.js?v=7"></script>
    <script src="../../assets/assets.js?v=7"></script>
    <script>
      app.$set(app, 'scenes', questions )
      /*
      app.$set(app, 'scenes', [
          {
              instruction: 'Selecciona la respuesta correcta.',
              popper: '',
              type: 'choose', 
              pregunta: 'Son los dos puntos que señala el artículo 2 de la Declaración Universal de Derechos Humanos.',
              opcionesImgsPrefix: null,
              opciones: ['90º','240º','180º','360º'],
              respuestaNum: 2
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: 'Son los grados que mide la apertura de las manecillas del reloj. <img src="aimg/2.png" class="img-fluid">',
              opcionesImgsPrefix: null,
              opciones: ['180º','150º','130º','120º'],
              respuestaNum: 1
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuántos grados mide el ángulo marcado en la circunferencia? <img src="aimg/3.png" class="img-fluid">',
              opcionesImgsPrefix: null,
              opciones: ['30º','25º','35º','45º'],
              respuestaNum: 3
          },
          {
              instruction: '',
              popper: '',
              type: 'choose', 
              pregunta: '¿Cuál es la figura que tiene mayor superficie? <img src="aimg/4.png" class="img-fluid">',
              opcionesImgsPrefix: null,
              opciones: ['2','3','4','1'],
              respuestaNum: 0
          },
          
      ])
      */
    </script>
  </body>
</html>

TEMPS/tempPug/index.pug
include ../assets/pug/_head
include ../assets/pug/_body
include ../assets/pug/_scripts

- grade = 'ยบ'
- title = ''
- subtitle = ''

<!DOCTYPE html>
html(lang="es")
    +head
        style.

    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1
                span.grade #{grade}
                | #{title}
            if subtitle.length>1
                h2 #{subtitle}

            +body(3000)
        +scripts
            script.

                app.$set(app, 'scenes', [
                    {
                        instruction: '',
                        popper: '',
                        type: 'choose', 
                        pregunta: '',
                        opcionesImgsPrefix: null,
                        opciones: [''],
                        respuestaNum: 
                    },
                    
                ])
